# jenkins-pipeline2

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml  {
docs/: ARCHITECTURE.md  TROUBLESHOOTING.md  architecture-diagram.md
docs/images/: README.md
k8s/: argocd-application.yaml  deployment.yaml
scripts/: deploy.sh  setup.sh
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
